# docker
POSTGRES_DSN=host=order_db user=niagael password=niagael dbname=niagael_order port=5432 sslmode=disable TimeZone=Asia/Jakarta
# local
# POSTGRES_DSN=host=localhost user=niagael password=niagael dbname=niagael_cart port=5438 sslmode=disable TimeZone=Asia/Jakarta

PORT=2721