# docker
POSTGRES_DSN=host=cart_db user=niagael password=niagael dbname=niagael_cart port=5432 sslmode=disable TimeZone=Asia/Jakarta
# local
# POSTGRES_DSN=host=localhost user=niagael password=niagael dbname=niagael_cart port=5437 sslmode=disable TimeZone=Asia/Jakarta

PORT=2720