# docker
POSTGRES_DSN=host=api_gateway_db user=niagael password=niagael dbname=niagael_api_gateway port=5432 sslmode=disable TimeZone=Asia/Jakarta
# local
#POSTGRES_DSN=host=localhost user=niagael password=niagael dbname=niagael_api_gateway port=5436 sslmode=disable TimeZone=Asia/Jakarta

PORT=2718